resources:
- model-registry-controller.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller-manager
  newName: cleveross/model-registry-controller
  newTag: latest
- name: model-registry-controller
  newName: cleveross/model-registry-controller
  newTag: latest
