resources:
- modeljob-operator.yaml
- model-registry.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller-manager
  newName: cleveross/model-registry-controller
  newTag: latest
- name: modeljob-operator
  newName: cleveross/modeljob-operator
  newTag: latest
