apiVersion: modeljobs.kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-graphdef-extract
  namespace: default
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/graphdef:v1"
  extraction:
    format: "GraphDef"

