apiVersion: kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-netdef-extract
  namespace: default
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/netdef:v1"
  extraction:
    format: "NetDef"

