apiVersion: modeljobs.caicloud.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-savedmodel-extract
  namespace: kube-system
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/savedmodel:v1"
  extraction:
    format: "SavedModel"

