apiVersion: modeljobs.caicloud.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-onnx-extract
  namespace: kube-system
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/onnx:v1"
  extraction:
    format: "ONNX"