apiVersion: modeljobs.kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-mxnet-extract
  namespace: kube-system
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/mxnet:v1"
  extraction:
    format: "MXNETParams"