apiVersion: modeljobs.kleveross.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-pmml-extract
  namespace: kube-system
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/pmml:v1"
  extraction:
    format: "PMML"