apiVersion: modeljobs.caicloud.io/v1alpha1
kind: ModelJob
metadata:
  name: modeljob-h5-extract
  namespace: kube-system
spec:
  # Add fields here
  model: "harbor.caicloud.com/release/h5:v1"
  extraction:
    format: "H5"