name: Publish

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
  
jobs:
  klever-publish:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    steps:
      - name: Set up Go 1.14
        uses: actions/setup-go@v1
        with:
           go-version: 1.14.7
        id: go
      - uses: actions/checkout@v2
        with:
         path: src/github.com/kleveross/klever-model-registry
      - name: setup env
        run: |
          cd src/github.com/kleveross/klever-model-registry
          pwd
          go env
          echo "GOPATH=$(go env GOPATH):$GITHUB_WORKSPACE" >> $GITHUB_ENV
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH
          echo "RELEASE_VERSION=$(git describe --tags)" >> $GITHUB_ENV
      - uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: install
        run: |
          cd src/github.com/kleveross/klever-model-registry
          make build
      - name: docker-build
        run: |
          cd src/github.com/kleveross/klever-model-registry
          docker build -t ghcr.io/kleveross/model-registry:$RELEASE_VERSION -f build/model-registry/Dockerfile .
          docker build -t ghcr.io/kleveross/modeljob-operator:$RELEASE_VERSION -f build/modeljob-operator/Dockerfile .
          docker build -t ghcr.io/kleveross/savedmodel-extract:$RELEASE_VERSION -f build/extract/savedmodel/Dockerfile .
          docker build -t ghcr.io/kleveross/onnx-extract:$RELEASE_VERSION -f build/extract/onnx/Dockerfile .
          docker build -t ghcr.io/kleveross/graphdef-extract:$RELEASE_VERSION -f build/extract/graphdef/Dockerfile .
          docker build -t ghcr.io/kleveross/netdef-extract:$RELEASE_VERSION -f build/extract/caffe2/Dockerfile .
          docker build -t ghcr.io/kleveross/caffemodel-extract:$RELEASE_VERSION -f build/extract/caffe/Dockerfile .
          docker build -t ghcr.io/kleveross/pmml-extract:$RELEASE_VERSION -f build/extract/pmml/Dockerfile .
          docker build -t ghcr.io/kleveross/h5-extract:$RELEASE_VERSION -f build/extract/h5/Dockerfile .
          docker build -t ghcr.io/kleveross/mxnet-extract:$RELEASE_VERSION -f build/extract/mxnetparams/Dockerfile .
          docker build -t ghcr.io/kleveross/torchscript-extract:$RELEASE_VERSION -f build/extract/torchscript/Dockerfile .
          docker build -t ghcr.io/kleveross/caffetocaffe2:$RELEASE_VERSION -f build/convert/caffemodel_to_netdef/Dockerfile .
          docker build -t ghcr.io/kleveross/keras2tf:$RELEASE_VERSION -f build/convert/h5_to_savedmodel/Dockerfile .
          docker build -t ghcr.io/kleveross/mxnet2onnx:$RELEASE_VERSION -f build/convert/mxnetparams_to_onnx/Dockerfile .
          docker build -t ghcr.io/kleveross/trtserver:$RELEASE_VERSION -f build/serving/tensorrt/Dockerfile .
          docker build -t ghcr.io/kleveross/openscoring:$RELEASE_VERSION -f build/serving/openscoring/Dockerfile .
          docker build -t ghcr.io/kleveross/mlserver:$RELEASE_VERSION -f build/serving/mlserver/Dockerfile .
      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ secrets.GHCR_USERNAME }} --password-stdin
      - name: docker-push
        run: |
          docker push ghcr.io/kleveross/model-registry:$RELEASE_VERSION
          docker push ghcr.io/kleveross/modeljob-operator:$RELEASE_VERSION
          docker push ghcr.io/kleveross/savedmodel-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/onnx-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/graphdef-extract:$RELEASE_VERSION 
          docker push ghcr.io/kleveross/netdef-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/caffemodel-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/pmml-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/h5-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/mxnet-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/torchscript-extract:$RELEASE_VERSION
          docker push ghcr.io/kleveross/caffetocaffe2:$RELEASE_VERSION
          docker push ghcr.io/kleveross/keras2tf:$RELEASE_VERSION
          docker push ghcr.io/kleveross/mxnet2onnx:$RELEASE_VERSION
          docker push ghcr.io/kleveross/trtserver:$RELEASE_VERSION
          docker push ghcr.io/kleveross/openscoring:$RELEASE_VERSION
          docker push ghcr.io/kleveross/mlserver:$RELEASE_VERSION